
.containerToDo
{
    margin: auto;
    width: 20%;
    background-color: lavender;

}
.lista
{
    display: flex;
    zoom: 1.5;
    margin-left: 70px;
}
.buttons
{
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.buttons button
{
    margin: 10px;
    border-radius: 5px;
}
.buttons input
{
    margin: 10px;
    border-radius: 5px;
}
.buttons button:hover
{
    filter: brightness(120%);
}
h1
{
    text-align: center;
    font-family: 'Courier New', Courier, monospace  ;
}