<div class="container">
    <table>
        <tr>
            <th>Parametr</th>
            <th>Wartość</th>
        </tr>
        <tr>
            <td>CPU:</td>
            <td>{{CPU}}</td>
        </tr>
        <tr>
            <td>RAM:</td>
            <td>{{RAM}} GB</td>
        </tr>
        <tr>
            <td>SSD:</td>
            <td>{{SSD}} GB</td>
        </tr>
        <tr>
            <td>Grafika:</td>
            <td>{{GPU}}</td>
        </tr>
        <tr>
            <td>Cena:</td>
            <td>{{Price}} zł</td>
        </tr>
    </table>
</div>